PORT=4000

MONGO_URI=mongodb+srv://yuvrajkumar2509:mongodb2509@cluster0.7gax69m.mongodb.net/?retryWrites=true&w=majority


FRONTEND_URL= https://skillhub-chi.vercel.app

JWT_SECRET=dhbasjaskjfsknbjksdhfnasdkjfkllodnfksdafnbjkasdnldkfshfgsdbhalksd

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9ed005bad3b5ce
SMTP_PASS=2f517b3bd5ac12


CLOUDINARY_CLIENT_NAME =yuvraj1905
CLOUDINARY_CLIENT_API =489761436289212
CLOUDINARY_CLIENT_SECRET =lKNWNPFWz5DImj_DMQhKe6QtA6I


PLAN_ID=plan_Lo71nzmViMyKbt

RAZORPAY_API_KEY=rzp_test_5PB6cwC4QZ275K

RAZORPAY_API_SECRET=QA0Dc3Bm2XBF51oRQrpCnHjV


REFUND_DAYS=7

MY_MAIL =yuvrajkumar2509@gmail.com